{
  "name": "@flume/scripts",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
